# -*- coding: utf-8 -*-

# env
ENV_PRD = 'prd'
ENV_STG = 'stg'
ENV_DEV = 'dev'

ENVS = (
    ENV_PRD,
    ENV_STG,
    ENV_DEV,
)

# datatype
DATATYPE_SEGMENTMST          = 'segmentmst'
DATATYPE_REMOVE_SEGMENTMST   = 'remove_segmentmst'
DATATYPE_SEGMENTDATA         = 'segmentdata'
DATATYPE_CONVERSION          = 'conversion'
DATATYPE_ITEMMST             = 'itemmst'
DATATYPE_RECOMMENDMST        = 'recommendmst'
DATATYPE_REMOVE_RECOMMENDMST = 'remove_recommendmst'
DATATYPE_RECOMMENDDATA       = 'recommenddata'
DATATYPE_MAILREQUEST         = 'mailrequest'
DATATYPE_MAILRESPONSE        = 'mailresponse'
DATATYPE_MAILSEGMENTDATA     = 'mailsegmentdata'
DATATYPE_RAWDATA             = 'rawdata'

DATATYPES = (
    DATATYPE_SEGMENTMST,
    DATATYPE_REMOVE_SEGMENTMST,
    DATATYPE_SEGMENTDATA,
    DATATYPE_CONVERSION,
    DATATYPE_ITEMMST,
    DATATYPE_RECOMMENDMST,
    DATATYPE_REMOVE_RECOMMENDMST,
    DATATYPE_RECOMMENDDATA,
    DATATYPE_MAILREQUEST,
    DATATYPE_MAILRESPONSE,
    DATATYPE_MAILSEGMENTDATA,
    DATATYPE_RAWDATA,
)

RECEIVE_DATATYPES = (
    DATATYPE_SEGMENTMST,
    DATATYPE_SEGMENTDATA,
    DATATYPE_CONVERSION,
    DATATYPE_ITEMMST,
    DATATYPE_RECOMMENDMST,
    DATATYPE_RECOMMENDDATA,
    DATATYPE_MAILREQUEST,
    DATATYPE_MAILRESPONSE,
    DATATYPE_MAILSEGMENTDATA,
    DATATYPE_RAWDATA,
)

DATASOURCE = {
    'im'        : 'INTIMATE_MERGER',
    'ydmp'      : 'YAHOO_DMP',
    'ccc'       : 'CCC',
    'ao'        : 'AUDIENCE_ONE',
    'deltacube' : 'DELTA_CUBE',
    'bp1'       : 'TEST'
}
