--
-- Current Database: `DB_TAMAR_0077`
--
CREATE DATABASE IF NOT EXISTS `DB_TAMAR_0077` DEFAULT CHARACTER SET utf8;

USE `DB_TAMAR_0077`;

-- add GRANT to tamaruser
GRANT  SELECT,INSERT,UPDATE,DELETE,DROP,CREATE TEMPORARY TABLES ON DB_TAMAR_0077.* TO tamaruser@'%';