--
-- Current Database: `DB_TAMAR_0078`
--
CREATE DATABASE IF NOT EXISTS `DB_TAMAR_0078` DEFAULT CHARACTER SET utf8;

USE `DB_TAMAR_0078`;

-- add GRANT to tamaruser
GRANT  SELECT,INSERT,UPDATE,DELETE,DROP,CREATE TEMPORARY TABLES ON DB_TAMAR_0078.* TO tamaruser@'%';